allowCreationRelatedRecords:true,
foreignDataSource:"db:/ma_scadenziari/scadenziari_report",
items:[
{foreignColumnName:"datascadenza",operator:4,primaryDataProviderID:"globals.TODAY",typeid:23,uuid:"1B01F2BA-3BD9-4C0D-8EC0-3B418E9CC111"},
{foreignColumnName:"idditta",operator:0,primaryDataProviderID:"idditta_sede",typeid:23,uuid:"CDCCCEA2-7B0E-453E-9F8B-9FD4764CB2D9"}
],
joinType:1,
name:"ditte_to_scadenziari_report",
primaryDataSource:"db:/ma_anagrafiche/ditte",
typeid:22,
uuid:"F8F5CC2A-8344-4C24-B180-BAC627D9E873"